<!DOCTYPE html>
<html>
	<head>
		<title>随机颜色</title>
		<meta charset="UTF-8" />
		<link href="randomcolor.css" rel="stylesheet" />
	</head>
	<body>
		<div class="container" id="boxs">
			<div class="box">猴年吉祥</div>
			<div class="box">猴年吉祥</div>
			<div class="box">猴年吉祥</div>
			<div class="box">猴年吉祥</div>
			<div class="box">猴年吉祥</div>
			<div class="box">猴年吉祥</div>
			<div class="box">猴年吉祥</div>
			<div class="box">猴年吉祥</div>
			<div class="box">猴年吉祥</div>
			<div class="box">猴年吉祥</div>
			<div class="box">猴年吉祥</div>
			<div class="box">猴年吉祥</div>
			<div class="box">猴年吉祥</div>
			<div class="box">猴年吉祥</div>
			<div class="box">猴年吉祥</div>
			<div class="box">猴年吉祥</div>
		</div>
		<div class="return"><a href="../../coding.html">点我返回</a></div>
		<script src="randomcolor.js"></script>
	</body>
</html>