<!DOCTYPE html>
<html>
	<head>
		<title>轮播图</title>
		<meta charset="UTF-8" />
		<link href="carousel.css" rel="stylesheet" />
	</head>
	<body>
		<div class="container">
			<a class="pre" id="pre" onclick="gotopre()"></a>
			<div class="box" id="box">
				<img src="carouselimgs/1.jpg" class="boximg" />
				<img src="carouselimgs/2.jpg" class="boximg" />
				<img src="carouselimgs/3.jpg" class="boximg" />
				<img src="carouselimgs/4.jpg" class="boximg" />
				<img src="carouselimgs/5.jpg" class="boximg" />
				<img src="carouselimgs/6.jpg" class="boximg" />
				<img src="carouselimgs/7.jpg" class="boximg" />
				<img src="carouselimgs/8.jpg" class="boximg" />
				<img src="carouselimgs/9.jpg" class="boximg" />
				<img src="carouselimgs/10.jpg" class="boximg" />
				<img src="carouselimgs/11.jpg" class="boximg" />
				<img src="carouselimgs/12.jpg" class="boximg" />
			</div>
			<a class="next" id="next" onclick="gotonext()"></a>
		</div>

多图切换
<div class="container2">
			<a class="pre" id="pre2" onclick="gotopre2()"></a>
			<div class="box2" id="box2">
				<img src="carouselimgs/1.jpg" class="boximg2" />
				<img src="carouselimgs/2.jpg" class="boximg2" />
				<img src="carouselimgs/3.jpg" class="boximg2" />
				<img src="carouselimgs/4.jpg" class="boximg2" />
			</div>
			<a class="next" id="next2" onclick="gotonext2()"></a>
		</div>

		<div class="return"><a href="../../coding.html">点我返回</a></div>
	<body>
	<script src="carousel.js"></script>
</html>