<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Personal Manager</title>
		<link href="PMstyle.css" rel="stylesheet"/>
	</head>
	<body>
		<div class="tasks-box" id="tasksbox">
			
			<div class="task">
				<input type="text" id="taskcontent" placeholder="请在这里输入任务内容" />
				<button id="addbtn" onclick="addTask()">添加</button>
			</div>
			
			<h3>任务列表</h3><button id="clearbtn" onclick="clearAll()">清除所有任务</button>
			<div id="list"></div>

		</div>
		<div class="div-changeTask" id="div-changeTask">
				<input type="text" id="changeTask" class="input-changeTask"></input>
		</div>
		<div class="return"><a href="../../coding.html">点我返回</a></div>
		<script src="PM.js"></script>
	</body>
</html>