.tasks-box{
	width:400px;
	height:auto;
	margin:40px auto;
}
.task{
	margin:10px;
}
.task input[type="text"]
{
	width:300px;
	border:none;
	border-color:#ccc;
	border-width:1px;
	border-bottom-style:dashed;
	background-color:#fff;
}
.task input[type="checkbox"]{
	margin-left:10px;
}
.task label{
	font-size:14px;
	font-family:微软雅黑;
}
h3{
	color:#1E90FF;
	float:left;
}
#clearbtn{	
	float:left;
	margin-top:18px;
	margin-left:20px;
}
#list{
	width:400px;
	float:left;
}
.div-changeTask{
	background-color:#000;
	opacity:0.7;
	width:99.9%;
	height:100%;
	position:absolute;
	top:0px;
	left:0px;
	display:none;
	z-index:1000;
}
.input-changeTask{
	width:250px;
	height:30px;
	margin:120px 40%;
}
.return{
	bottom:50px;
	right:50px;
	position:fixed;
	width:60px;
	height:60px;
	background-color:#ccc;
	opacity:0.8;
	color:green;
	font-size:12px;
	font-family:微软雅黑;
	text-align:center;
	line-height:60px;
	border-radius:50%;
}
.return:hover{
	opacity:1;
}
a{
	color:green;
	text-decoration:none;
}