<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">	    
	    <link href="../../css/bootstrap.min.css" rel="stylesheet">
	    <link href="style.css" rel="stylesheet">
	    <!--[if lt IE 9]>
	      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
	    <![endif]-->
	</head>
	<body>
	<!--标签-->
	<div class="nav-center">
	  <!-- Nav tabs -->
		  <ul class="nav nav-tabs" role="tablist">
		    <li role="presentation" class="active"><a href="#qian" aria-controls="qian" role="tab" data-toggle="tab">乾</a></li>
		    <li role="presentation"><a href="#kun" aria-controls="kun" role="tab" data-toggle="tab">坤</a></li>
		    <li role="presentation"><a href="#dui" aria-controls="dui" role="tab" data-toggle="tab">兑</a></li>
		    <li role="presentation"><a href="#li" aria-controls="li" role="tab" data-toggle="tab">离</a></li>
		    <li role="presentation"><a href="#xun" aria-controls="xun" role="tab" data-toggle="tab">巽</a></li>
		    <li role="presentation"><a href="#kan" aria-controls="kan" role="tab" data-toggle="tab">坎</a></li>
		    <li role="presentation"><a href="#zhen" aria-controls="zhen" role="tab" data-toggle="tab">震</a></li>
		    <li role="presentation"><a href="#gen" aria-controls="gen" role="tab" data-toggle="tab">艮</a></li>
		  </ul>
		  <!-- Tab panes -->
		   <div class="tab-content container">
			   <!--乾-->
				<div class="tab-pane active" role="tabpanel" id="qian">
					<div class="row"><div class="col-md-12 bgColor"></div></div>
					<div class="row"><div class="col-md-12 bgColor"></div></div>
					<div class="row"><div class="col-md-12 bgColor"></div></div>
				</div>
				<!--坤-->
				<div role="tabpanel" class="tab-pane" id="kun">
					<div class="row"><div class="col-md-5 bgColor"></div><div class="col-md-5 col-md-offset-2 bgColor"></div></div>
					<div class="row"><div class="col-md-5 bgColor"></div><div class="col-md-5 col-md-offset-2 bgColor"></div></div>
					<div class="row"><div class="col-md-5 bgColor"></div><div class="col-md-5 col-md-offset-2 bgColor"></div></div>
				</div>
				<!--兑-->
				<div role="tabpanel" class="tab-pane" id="dui">
					<div class="row"><div class="col-md-5 bgColor"></div><div class="col-md-5 col-md-offset-2 bgColor"></div></div>
					<div class="row"><div class="col-md-12 bgColor"></div></div>
					<div class="row"><div class="col-md-12 bgColor"></div></div>
				</div>
				<!--离-->
		   		<div role="tabpanel" class="tab-pane" id="li">
		   			<div class="row"><div class="col-md-12 bgColor"></div></div>
		   			<div class="row"><div class="col-md-5 bgColor"></div><div class="col-md-5 col-md-offset-2 bgColor"></div></div>
					<div class="row"><div class="col-md-12 bgColor"></div></div>
		   		</div>
		   		<!--巽-->
		   		<div role="tabpanel" class="tab-pane" id="xun">
		   			<div class="row"><div class="col-md-12 bgColor"></div></div>
					<div class="row"><div class="col-md-12 bgColor"></div></div>
					<div class="row"><div class="col-md-5 bgColor"></div><div class="col-md-5 col-md-offset-2 bgColor"></div></div>
		   		</div>
		   		<!--坎-->
		   		<div role="tabpanel" class="tab-pane" id="kan">
					<div class="row"><div class="col-md-5 bgColor"></div><div class="col-md-5 col-md-offset-2 bgColor"></div></div>
					<div class="row"><div class="col-md-12 bgColor"></div></div>
					<div class="row"><div class="col-md-5 bgColor"></div><div class="col-md-5 col-md-offset-2 bgColor"></div></div>
				</div>
				<!--震-->
				<div role="tabpanel" class="tab-pane" id="zhen">
					<div class="row"><div class="col-md-12 bgColor"></div></div>
					<div class="row"><div class="col-md-5 bgColor"></div><div class="col-md-5 col-md-offset-2 bgColor"></div></div>
					<div class="row"><div class="col-md-5 bgColor"></div><div class="col-md-5 col-md-offset-2 bgColor"></div></div>
				</div>
				<!--艮-->
				<div role="tabpanel" class="tab-pane" id="gen">
					<div class="row"><div class="col-md-5 bgColor"></div><div class="col-md-5 col-md-offset-2 bgColor"></div></div>
					<div class="row"><div class="col-md-5 bgColor"></div><div class="col-md-5 col-md-offset-2 bgColor"></div></div>
					<div class="row"><div class="col-md-12 bgColor"></div></div>
				</div>
			</div>
		</div>
		<div class="return"><a href="../../coding.html">点我返回</a></div>
		 <script src="../jquery-1.11.3.min.js"></script>
		 <script src="../bootstrap.min.js"></script>
	</body>
</html>