.nav-center{
	width:400px;
	margin:0px auto;
}
.container{
	width:400px;
	margin:10px auto;
}
.bgColor{
	background-color:#ccc;
	height:50px;
	margin-top:100px;
	-webkit-animation:trans 1s;
	-moz-animation:trans 1s;
	-ms-animation:trans 1s;
	-o-animation:trans 1s;
	animation:trans 1s;
	-webkit-transition:1s all;
	-moz-transition:1s all;
	-ms-transition:1s all;
	-o-transition:1s all;
	transition:1s all;
}
@keyframes trans{
	0%{
		opacity:0;
	}
	100%{
		opacity:1;
	}
}
span{
	width:50px;
	height:50px;
	line-height:50px;
}
.return{
	bottom:50px;
	right:50px;
	position:fixed;
	width:60px;
	height:60px;
	background-color:#ccc;
	opacity:0.8;
	color:green;
	font-size:12px;
	font-family:微软雅黑;
	text-align:center;
	line-height:60px;
	border-radius:50%;
}
.return:hover{
	opacity:1;
}
a{
	color:green;
	text-decoration:none;
}