<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>CSS3跑马灯</title>
		<link href="css3runningstyle.css" rel="stylesheet" />
	</head>
	
	<body>
	友情提示：请用chrome或safari观看哦~（目前只支持webkit浏览器）
		<div class="wapper">
			<div class="rotate">
				<div class="item itemOne"></div>
				<div class="item itemTwo"></div>
				<div class="item itemThree"></div>
				<div class="item itemFour"></div>
				<div class="item itemFive"></div>
				<div class="item itemSix"></div>
			</div> 
		</div>
		<div class="return"><a href="../../coding.html">点我返回</a></div>
		<div class="bg"></div>
	</body>
</html>