*{margin:0;padding:0;}
.bg{
	background-image:url("bg.jpg");
	background-repeat:no-repeat;
	background-size:cover;
	position:absolute;
	width:100%;
	height:630px;
	top:0px;
	left:0px;
	z-index:-1000;
	opacity:0.6;
	}
@-webkit-keyframes rotation{ /*设置绕Y轴360°旋转*/
0%{-webkit-transform:rotateY(0deg);} 
100%{-webkit-transform:rotateY(-360deg);}
}
.wapper{/*设置跑马灯在页面的位置，并设置3D离页面的显示*/
-webkit-perspective:2000; 
/*perspective 属性定义 3D 元素距视图的距离，以像素计。该属性允许改变 3D 元素查看 3D 元素的视图。当为元素定义 perspective 属性时，其子元素会获得透视效果，而不是元素本身。
当perspective:none/0;时，相当于没有设perspective(length)。比如要建立一个小立方体，长宽高都是200px。如果perspective < 200px ，那就相当于站在盒子里面看的结果，如果perspective 非常大那就是站在非常远的地方看（立方体已经成了小正方形了）。
当元素没有设置perspective(length)时，所有后代元素被压缩在同一个二维平面上，不存在景深的效果。如果设置perspective(length)后，将会看到三维的效果。默认的透视视角中心在容器(是perspective所在的元素，不是他的后代元素)的中点，也就是perspective-origin: 50% 50%。当然你也可以自己设置，比如：左上角-webkit-perspective-origin: 0px 0px；。
目前浏览器都不支持 perspective 属性。Chrome 和 Safari 支持替代的 -webkit-perspective 属性。*/
-webkit-perspective-origin:50% -100%;
width:400px;
height:300px;
margin:100px auto;
}
.rotate{
-webkit-transform-style:preserve-3d;
-webkit-animation: rotation 6s infinite;
-webkit-animation-timing-function: linear;
-webkit-transform-origin:center;
width:100%;
height:100%;
position:relative;
}
.item{
-webkit-transform-origin:center;
width:198px;
height:300px;
position:absolute;
background:none;
text-align:center;
line-height:300px;
}
.itemOne{
left:-50px;
-webkit-transform:translateZ(87px) rotateY(-60deg);
background:#f00;
background-image:url("1.jpg");
background-repeat:no-repeat;
background-size:cover;
}
.itemTwo{
left:100px;
-webkit-transform:translateZ(173px);
background:#ff0;
background-image:url("2.jpg");
background-repeat:no-repeat;
background-size:cover;
}
.itemThree{
left:250px;
-webkit-transform:translateZ(87px) rotateY(60deg);
background:#0ff; 
background-image:url("3.jpg");
background-repeat:no-repeat;
background-size:cover;
}
.itemFour{
left:250px;
-webkit-transform:translateZ(-87px) rotateY(120deg); 
background:#0f0;
background-image:url("4.jpg");
background-repeat:no-repeat;
background-size:cover;
}
.itemFive{
left:100px;
-webkit-transform:translateZ(-173px) rotateY(180deg);
background:#0ff;
background-image:url("5.jpg");
background-repeat:no-repeat;
background-size:cover;
}
.itemSix{
left:-50px;
-webkit-transform:translateZ(-87px) rotateY(-120deg);
background:#00f;
background-image:url("6.jpg");
background-repeat:no-repeat;
background-size:cover;
}
.rotate:hover{
-webkit-animation-play-state:paused;
}
.return{
	bottom:50px;
	right:50px;
	position:fixed;
	width:60px;
	height:60px;
	background-color:#ccc;
	opacity:0.8;
	color:green;
	font-size:12px;
	font-family:微软雅黑;
	text-align:center;
	line-height:60px;
	border-radius:50%;
}
.return:hover{
	opacity:1;
}
a{
	color:green;
	text-decoration:none;
}