<!DOCTYPE html>
<html>
	<head>
		<title>日期插件</title>
		<meta charset="UTF-8" />
		<link href="date.css" rel="stylesheet" />
	</head>
	<body>
		<div class="bg">
			<div class="datebox">
				<input type="text" id="date" disabled="disabled"/>
				<select id="month" onchange="change()">
					<option value="1">1月</option>
					<option value="2">2月</option>
					<option value="3">3月</option>
					<option value="4">4月</option>
					<option value="5">5月</option>
					<option value="6">6月</option>
					<option value="7">7月</option>
					<option value="8">8月</option>
					<option value="9">9月</option>
					<option value="10">10月</option>
					<option value="11">11月</option>
					<option value="12">12月</option>
				</select>
				<div id="calenda"></div>
			</div>
		</div>
		<div class="return"><a href="../../coding.html">点我返回</a></div>
		<script src="date.js"></script>
	</body>
</html>