body{
	background-color:#000;
}
.bg{
	width:400px;
	margin:180px auto;
}
.datebox{
	width:151px;
	height:auto;
	overflow:hidden;
	position:relative;
	margin:0px auto;
	box-shadow:0px 0px 15px #ccc,0px 0px 60px #ccc inset;
	-webkit-animation: breath 3s infinite;
	-o-animation: breath 3s infinite;
	animation: breath 3s infinite;
	animation-direction:alternate;
	transition:3s all;
	border-radius:5px;
}
@keyframes breath{
	0%{
		box-shadow:0px 0px 15px #E0FFFF,0px 0px 60px #ccc inset;
		opacity:0.8;
	}
	100%{
		box-shadow:0px 0px 40px #E0FFFF,0px 0px 60px #ccc inset;
		opacity:1;
	}
}
.datebox input{
	text-align:center;
	height:30px;
	padding:0px;
	background-color:#fff;
	color:#000;
	border:1px solid #ccc;
	opacity:0.8;
}
.datebox input:hover{
	opacity:1;
}
.datebox table{
	border:1px solid #ccc;
	width:150px;
	background-color:rgba(255,255,255,0.7);
}
.datebox select{
	width:20px;
	height:31px;
	position:absolute;
	top:0px;
	left:129px;
	opacity:0.4;
	z-index:1000;
}
.datebox td{
	cursor:pointer;
	text-align:center;
}
.datebox td:hover{
	color:#fff;
	background-color:#20B2AA;
	border-radius:50%;
	opacity:1;
}
.return{
				bottom:50px;
				right:50px;
				position:fixed;
				width:60px;
				height:60px;
				background-color:#ccc;
				opacity:0.8;
				color:green;
				font-size:12px;
				font-family:微软雅黑;
				text-align:center;
				line-height:60px;
				border-radius:50%;
			}
			.return:hover{
				opacity:1;
			}
			a{
				color:green;
				text-decoration:none;
			}