<html>
	<head>
		<title>JS文字跑马灯</title>
		<meta charset="UTF-8" />
		<link href="JSrunningstyle.css" rel="stylesheet" />
	</head>
	<body>
		<div class="bg"></div>
		<div class="container" id="container">
			<div id="word" onmouseover="stop()" onmouseout="start()">
			蒹葭苍苍，白露为霜</br>
			所谓伊人，在水一方</br>
			溯洄从之，道阻且长</br>
			溯游从之，宛在水中央</br>
			蒹葭萋萋，白露未晞</br>
			所谓伊人，在水之湄</br>
			溯洄从之，道阻且跻</br>
			溯游从之，宛在水中坻</br>
			蒹葭采采，白露未已</br>
			所谓伊人，在水中池</br>
			溯洄从之，道阻且右</br>
			溯游从之，宛在水中沚</br>
			</div>
		</div>
			<div class="audio">
			<audio src="audio.mp3" controls autoplay loop>sorry~。~您的浏览器不支持audio标签。</audio>
			</div>
		<script>
		var word=document.getElementById("word");
		var wheight=word.offsetHeight;//获取文字的高度
		var allheight=document.getElementById("container").offsetHeight-2;//获取容器的高度，减去容器上下border2px
		var wscrotop=word.scrollTop;//获取文字距离容器顶部的距离
		var wtop=wscrotop+allheight;//设置文字的距离顶部的初始高度
		function scrolling(){		
				wtop=wtop-1;//每次上移1个单位
				word.style.top=wtop+"px";//注意要加上单位px
			if(-wtop>=wheight){//如果元素内容已经全部滚完
				wtop=+allheight;//设置元素从容器的底部重新开始滚动
				}
		}
		t=setInterval(scrolling,30);//每隔30ms执行一次
		function stop(){//鼠标经过，停止滚动
			clearInterval(t);
		}
		function start(){//鼠标离开，继续执行滚动
			t=setInterval(scrolling,30);
		}
		//鼠标悬停和离开事件
		</script>
		<div class="return"><a href="../../coding.html">点我返回</a></div>
	</body>
</html>