			*{margin:0px;padding:0px;}
			.bg{
				position:absolute;
				top:100px;
				width:100%;
				height:400px;
				display:block;
				margin:0px;
				padding:0px;
				background-image:url("jsrunningbg.jpg");
				opacity:0.5;
				background-repeat:no-repeat;
				background-size:cover;
			}
			.container{
				width:400px;
				height:100px;
				margin:150px auto;
				border:1px solid #ccc;
				overflow:hidden;
				position:relative;
			}
			#word{
				margin:0px auto;
				position:absolute;
				text-align:center;
				width:400px;
			}
			.audio{
				position:relative;
				display:block;
				opacity:0.5;
				margin:0px auto;
			}
			.audio:hover{
				opacity:1;
			}
			audio{
				margin:65px auto;
				width:100%;
			}
			.return{
				bottom:50px;
				right:50px;
				position:fixed;
				width:60px;
				height:60px;
				background-color:#ccc;
				opacity:0.8;
				color:green;
				font-size:12px;
				font-family:微软雅黑;
				text-align:center;
				line-height:60px;
				border-radius:50%;
			}
			.return:hover{
				opacity:1;
			}
			a{
				color:green;
				text-decoration:none;
			}