<!DOCTYPE html>
<html>
	<head>
		<title>模拟时钟</title>
		<meta charset="UTF-8"/>
		<link href="clockstyle.css" rel="stylesheet"/>
	</head>
	<body>
		<div class="bg">
			<div class="box border-line">
				<div class="position-absolute top">12</div>
				<div class="position-absolute right">3</div>
				<div class="position-absolute bottom">6</div>
				<div class="position-absolute left">9</div>
				<div class="box2 border-line">
						<div class="line-s"></div>
						<div class="line-h"></div>
						<div class="dot"></div>
				</div>
			</div>
		</div>
		<div class="return"><a href="../../coding.html">点我返回</a></div>
	</body>
</html>