<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>日历翻页效果</title>
		<link rel="stylesheet" href="style.css"/>
	</head>
	<body>
		<div class="mySpace">
			<div class="container" id="months">
				<div class="page" id="page1">1月</div>
				<div class="page" id="page2">2月</div>
				<div class="page" id="page3">3月</div>
				<div class="page" id="page4">4月</div>
				<div class="page" id="page5">5月</div>
				<div class="page" id="page6">6月</div>
				<div class="page" id="page7">7月</div>
				<div class="page" id="page8">8月</div>
				<div class="page" id="page9">9月</div>
				<div class="page" id="page10">10月</div>
				<div class="page" id="page11">11月</div>
				<div class="page" id="page12">12月</div>
			</div>
		</div>
		<div class="btn">
			<button id="prev" onclick="prev();">上个月</button>
			<button id="next" onclick="next();">下个月</button>
		</div>
		<script src="calendar.js"></script>
	</body>
</html>