.mySpace{
	-webkit-perspective:1000;
	perspective:1000;
	-webkitperspective-origin:50%;
	perspective-origin:50%;
	width:400px;
	height:600px;
	overflow:hidden;
	margin:0px auto;
}
.container{
	transform-style:preserved-3d;
	width:400px;
	height:400px;
	margin:100px auto 0px auto;
}
.page{
	width:400px;
	height:400px;
	background-color:green;
	color:#fff;
	font-size:150px;
	text-align:center;
	line-height:400px;
	position:absolute;
	-webkit-transform:rotateX(-90deg);
	-moz-transform:rotateX(-90deg);
	-ms-transform:rotateX(-90deg);
	-o-transform:rotateX(-90deg);
	transform:rotateX(-90deg);
	opacity:0;
}
.btn{
	width:140px;
	margin:20px auto;
	z-index:1000;
}