<!DOCTYPE html>
<html>
	<head>
		<title>3D扑克</title>
		<meta charset="UTF-8" />
		<link href="navbar.css" rel="stylesheet" />
	</head>
	<body>
		<div class="navbar-top">
			<div class="menu">金庸
				<div class="submenu">金庸</div>
			</div>
			<div class="menu">古龙
				<div class="submenu">古龙</div>
			</div>
			<div class="menu">黄易
				<div class="submenu">黄易</div>
			</div>
			<div class="menu">倪匡
				<div class="submenu">倪匡</div>
			</div>
		</div>
		<!--扑克游戏-->
		<div class="main">
			猜猜扑克牌里的数字</br>
			<div class="front"><div class="back">3</div></div>
			<div class="front"><div class="back">6</div></div>
			<div class="front"><div class="back">9</div></div>
			<div class="front"><div class="back">12</div></div>
		</div>
		<div class="return"><a href="../../coding.html">点我返回</a></div>
	</body>
</html>