*{margin:0px;padding:0px;}
.navbar-top{
	width:100%;
	height:50px;
	margin:0px auto;
	background-color:#000;
	pespective:1000;
}
.menu{
	float:left;
	width:80px;
	text-align:center;
	padding:15px;
	color:#fff;
	font-family:微软雅黑;
	cursor:pointer;
	transform-style:preserve-3d;
}
.submenu{
	transform:rotateX(-90deg) translateX(-15px);
	transform-origin:100% 100%;
	background-color:#fff;
	color:#000;
	width:80px;
	padding:15px;
	text-align:center;
	box-shadow:0px 0px 5px #000,0px 0px 10px #ccc inset;
}
.menu:hover{
	transform:rotateX(85deg);
	transition:.5s all;
	background-color:#ccc;
}
.main{
	margin:50px auto;
	width:1000px;
}
.front{
	margin:50px 20px;
	background-image:url("bg.jpg");
	width:200px;
	height:280px;
	background-size:100%;
	background-repeat:no-repeat;
	float:left;
	transform-style:preserve-3d;
}
.back{
	background-color:#fff;
	color:#000;
	font-size:30px;
	font-family:微软雅黑;
	width:200px;
	line-height:280px;
	text-align:center;
	box-shadow:0px 0px 5px #000,0px 0px 10px #ccc inset;
	transform:rotateX(-90deg);
}
.front:hover{
	background-color:#ccc;
	transform:rotateX(90deg);
	animation:round 1s;
	transition:1s all;
}
@keyframes round{
	0%{
		transform:rotateX(0deg) rotateY(180deg);
	}
	100%
	{
		transform:rotateX(90deg) rotateY(0deg);
	}
}
.return{
	bottom:50px;
	right:50px;
	position:fixed;
	width:60px;
	height:60px;
	background-color:#ccc;
	opacity:0.8;
	color:green;
	font-size:12px;
	font-family:微软雅黑;
	text-align:center;
	line-height:60px;
	border-radius:50%;
}
.return:hover{
	opacity:1;
}
a{
	color:green;
	text-decoration:none;
}